{https://management.azure.com/subscriptions/d752d365-6cba-4384-8033-4b4d1a938ee1/resourcegroups/testtool?api-version=2015-01-01}

test result:
create Rescoude Group:
put {https://management.azure.com/subscriptions/d752d365-6cba-4384-8033-4b4d1a938ee1/resourcegroups/testtool?api-version=2015-01-01}
{StatusCode: 201, ReasonPhrase: 'Created', Version: 1.1, Content: System.Net.Http.StreamContent, Headers:
{
  Pragma: no-cache
  x-ms-ratelimit-remaining-subscription-writes: 1199
  x-ms-request-id: 57f8da3b-409c-4b43-add2-f312d6a78282
  x-ms-correlation-request-id: 57f8da3b-409c-4b43-add2-f312d6a78282
  x-ms-routing-request-id: JAPANEAST:20160120T070711Z:57f8da3b-409c-4b43-add2-f312d6a78282
  Strict-Transport-Security: max-age=31536000; includeSubDomains
  Cache-Control: no-cache
  Date: Wed, 20 Jan 2016 07:07:11 GMT
  Content-Length: 169
  Content-Type: application/json; charset=utf-8
  Expires: -1
}}

Create Web app:
{StatusCode: 400, ReasonPhrase: 'Bad Request', Version: 1.1, Content: System.Net.Http.StreamContent, Headers:
{
  Pragma: no-cache
  x-ms-failure-cause: gateway
  x-ms-ratelimit-remaining-subscription-writes: 1199
  x-ms-request-id: 51ce9b91-18bf-432d-9cd7-f352e1705232
  x-ms-correlation-request-id: 51ce9b91-18bf-432d-9cd7-f352e1705232
  x-ms-routing-request-id: JAPANEAST:20160120T072931Z:51ce9b91-18bf-432d-9cd7-f352e1705232
  Strict-Transport-Security: max-age=31536000; includeSubDomains
  Cache-Control: no-cache
  Date: Wed, 20 Jan 2016 07:29:30 GMT
  Content-Length: 231
  Content-Type: application/json; charset=utf-8
  Expires: -1
}}